<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="4" id="5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="4" userLabel="App Delegate" customClass="ARApp2Delegate">
            <connections>
                <outlet property="viewController" destination="6" id="7"/>
                <outlet property="window" destination="2" id="8"/>
            </connections>
        </customObject>
        <window clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" visibleAtLaunch="YES" id="2" userLabel="Main Window">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaV-en-sDC">
                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.1009914076" green="0.33833663730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Atrás">
                        <color key="titleColor" red="0.97443959894013954" green="1" blue="0.95433766854759394" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regresarApp:" destination="4" eventType="touchUpInside" id="Goq-Ps-5LD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </window>
        <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="6" userLabel="AR View Controller" customClass="ARViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </viewController>
    </objects>
</document>
